personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
personBean.sports=Sports
personBean.gender=Gender
thankyou=Thank you for registering %{personBean.firstName}.
